[gd_scene load_steps=3 format=3 uid="uid://b04ihe0nqqllo"]

[ext_resource type="Texture2D" uid="uid://cgsjnm7hepy16" path="res://textures/chinese-chess-pieces.webp" id="1_lkv2r"]
[ext_resource type="Script" uid="uid://buyiai6fhc6hk" path="res://scripts/rook_piece.gd" id="2_lkv2r"]

[node name="BlackRookPiece" type="Sprite2D"]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lkv2r")
region_enabled = true
region_rect = Rect2(397, 650, 220, 220)
script = ExtResource("2_lkv2r")
color = 1
type = 4
metadata/_custom_type_script = "uid://ciinpb7ivdjiq"
