[gd_scene load_steps=3 format=3 uid="uid://87gx00ok505v"]

[ext_resource type="Texture2D" uid="uid://cgsjnm7hepy16" path="res://textures/chinese-chess-pieces.webp" id="1_t8m75"]
[ext_resource type="Script" uid="uid://dplnokh4qnrcg" path="res://scripts/pawn_piece.gd" id="2_t8m75"]

[node name="BlackPawnPiece" type="Sprite2D"]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_t8m75")
region_enabled = true
region_rect = Rect2(144, 906, 220, 220)
script = ExtResource("2_t8m75")
color = 1
type = 6
metadata/_custom_type_script = "uid://ciinpb7ivdjiq"
