[gd_scene load_steps=3 format=3 uid="uid://b7ierdmgygsj3"]

[ext_resource type="Texture2D" uid="uid://cgsjnm7hepy16" path="res://textures/chinese-chess-pieces.webp" id="1_1yhkf"]
[ext_resource type="Script" uid="uid://d0eeys3doxgp5" path="res://scripts/elephant_piece.gd" id="2_1yhkf"]

[node name="BlackElephantPiece" type="Sprite2D"]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1yhkf")
region_enabled = true
region_rect = Rect2(142, 389, 220, 219)
script = ExtResource("2_1yhkf")
color = 1
type = 2
metadata/_custom_type_script = "uid://ciinpb7ivdjiq"
