[gd_scene load_steps=3 format=3 uid="uid://d3ki0onx3fwwm"]

[ext_resource type="Texture2D" uid="uid://cgsjnm7hepy16" path="res://textures/chinese-chess-pieces.webp" id="1_mexlk"]
[ext_resource type="Script" uid="uid://p8tbp5f8ntge" path="res://scripts/advisor_piece.gd" id="2_e7e2b"]

[node name="RedAdvisorPiece" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mexlk")
region_enabled = true
region_rect = Rect2(652, 387, 219, 219)
script = ExtResource("2_e7e2b")
type = 1
metadata/_custom_type_script = "uid://ciinpb7ivdjiq"
