[gd_scene load_steps=3 format=3 uid="uid://bxcnlp4tdvqx4"]

[ext_resource type="Texture2D" uid="uid://cgsjnm7hepy16" path="res://textures/chinese-chess-pieces.webp" id="1_5smt5"]
[ext_resource type="Script" uid="uid://dau2yec2vh1uu" path="res://scripts/king_piece.gd" id="2_473g2"]

[node name="RedKingPiece" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5smt5")
region_enabled = true
region_rect = Rect2(650, 144, 220, 220)
script = ExtResource("2_473g2")
metadata/_custom_type_script = "uid://ciinpb7ivdjiq"
